spring.application.name=user-api

# Database (H2)
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

user.password.regexp=^(?=.*[A-Z])(?=.*\\d).{8,}$

# Log SQL queries
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
